# Database Username and Password
DB_USERNAME=""
DB_PASSWORD=""

# JWT Expiration Time Eg. 15m, 30d
ACCESS_TOKEN_LIFE=""
REFRESH_TOKEN_LIFE=""

# Node Environment Eg. 'development' or 'production'
NODE_ENV=""

# Secret Keys
# Generate Using `node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"`
JWT_SECRET=""
COOKIE_SECRET=""