# Database Username and Password
DB_USERNAME=""
DB_PASSWORD=""

# JWT Expiration Time Eg. 15m, 30d
ACCESS_TOKEN_LIFE=30m
REFRESH_TOKEN_LIFE=30d

# Node Environment Eg. 'development' or 'production'
NODE_ENV=development

RAZORPAY_SECRET=<razorpay_secret>
RAZORPAY_KEY_ID=<razorpay_key_id>

# Secret Keys
# Generate Using `node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"`
JWT_SECRET=
COOKIE_SECRET=

DATABASE_URL=postgres://<db-username>:<db-password>@localhost:5432/<db-name>